.portfolio-content {
  display: flex;
  flex-direction: column;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.project-1,
.project-2,
.project-3 {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
}

.project-stack {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0.5rem 0;
}

.stack-icon {
  font-size: 2.5rem;
  margin: 0 3px;
}

.project-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.project-link a {
  display: inline-block;
  padding: 10px 25px;
  border: 1px solid var(--color-2);
  border-radius: 6px;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  color: var(--color-2);
  &:hover {
    color: var(--color-1);
    background: var(--color-3);
    font-style: italic;
  }
}

/*------------------------ RESPONSIVE ------------------------*/

@media screen and (max-width: 1050px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 990px) {
}

@media screen and (max-width: 950px) {
}

@media screen and (max-width: 850px) {
}

@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-1,
  .project-2,
  .project-3 {
    margin: 3rem 0;
  }
}

@media screen and (max-width: 650px) {
}

@media screen and (max-width: 550px) {
}

@media screen and (max-width: 490px) {
}
